PhoneCaptureGForce/MainPage.xaml

<Page
    x:Class="PhoneCaptureGForce.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneCaptureGForce"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="cmdStart" Content="START" HorizontalAlignment="Right" Margin="0,223,202,0" VerticalAlignment="Top" Height="63" Width="148" Click="Button_Click" FontSize="36" FontWeight="Bold" Foreground="#FF1D990A" FontFamily="Segoe UI" FontStyle="Italic"/>
        <TextBlock x:Name="Label1" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="No Messages" VerticalAlignment="Top" FontSize="16" Width="327" Height="135" FontFamily="Courier New" TextAlignment="Center"/>
        <TextBlock x:Name="LabelStatus" HorizontalAlignment="Left" Margin="10,303,0,0" TextWrapping="Wrap" Text="STOPPED" VerticalAlignment="Top" FontSize="60" Width="326" TextAlignment="Center" FontWeight="Bold" FontStyle="Normal"/>
        <Button x:Name="cmdStop" Content="STOP" HorizontalAlignment="Left" Margin="188,223,0,0" VerticalAlignment="Top" Height="63" Width="148" Click="CmdStop_Click" FontSize="36" FontWeight="Bold" Foreground="#FFD61515" FontStyle="Italic" FontFamily="Segoe UI"/>
        <CheckBox x:Name="chkGoSlow" Content="Reduce Send Rate (2 events/sec)" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="326" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Courier New" FontSize="12"/>
    </Grid>
</Page>
